D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.DataLayers\bin\Debug\net6.0\SV20T1080048.DataLayers.deps.json
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.DataLayers\bin\Debug\net6.0\SV20T1080048.DataLayers.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.DataLayers\bin\Debug\net6.0\SV20T1080048.DataLayers.pdb
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.DataLayers\bin\Debug\net6.0\SV20T1080048.DomainModels.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.DataLayers\bin\Debug\net6.0\SV20T1080048.DomainModels.pdb
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.DataLayers\obj\Debug\net6.0\SV20T1080048.DataLayers.csproj.AssemblyReference.cache
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.DataLayers\obj\Debug\net6.0\SV20T1080048.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.DataLayers\obj\Debug\net6.0\SV20T1080048.DataLayers.AssemblyInfoInputs.cache
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.DataLayers\obj\Debug\net6.0\SV20T1080048.DataLayers.AssemblyInfo.cs
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.DataLayers\obj\Debug\net6.0\SV20T1080048.DataLayers.csproj.CoreCompileInputs.cache
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.DataLayers\obj\Debug\net6.0\SV20T1080048.DataLayers.csproj.CopyComplete
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.DataLayers\obj\Debug\net6.0\SV20T1080048.DataLayers.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.DataLayers\obj\Debug\net6.0\refint\SV20T1080048.DataLayers.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.DataLayers\obj\Debug\net6.0\SV20T1080048.DataLayers.pdb
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.DataLayers\obj\Debug\net6.0\ref\SV20T1080048.DataLayers.dll
