D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.BusinessLayers\bin\Debug\net6.0\SV20T1080048.BusinessLayers.deps.json
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.BusinessLayers\bin\Debug\net6.0\SV20T1080048.BusinessLayers.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.BusinessLayers\bin\Debug\net6.0\SV20T1080048.BusinessLayers.pdb
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.BusinessLayers\bin\Debug\net6.0\SV20T1080048.DataLayers.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.BusinessLayers\bin\Debug\net6.0\SV20T1080048.DomainModels.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.BusinessLayers\bin\Debug\net6.0\SV20T1080048.DataLayers.pdb
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.BusinessLayers\bin\Debug\net6.0\SV20T1080048.DomainModels.pdb
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.BusinessLayers\obj\Debug\net6.0\SV20T1080048.BusinessLayers.csproj.AssemblyReference.cache
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.BusinessLayers\obj\Debug\net6.0\SV20T1080048.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.BusinessLayers\obj\Debug\net6.0\SV20T1080048.BusinessLayers.AssemblyInfoInputs.cache
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.BusinessLayers\obj\Debug\net6.0\SV20T1080048.BusinessLayers.AssemblyInfo.cs
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.BusinessLayers\obj\Debug\net6.0\SV20T1080048.BusinessLayers.csproj.CoreCompileInputs.cache
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.BusinessLayers\obj\Debug\net6.0\SV20T1080048.BusinessLayers.csproj.CopyComplete
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.BusinessLayers\obj\Debug\net6.0\SV20T1080048.BusinessLayers.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.BusinessLayers\obj\Debug\net6.0\refint\SV20T1080048.BusinessLayers.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.BusinessLayers\obj\Debug\net6.0\SV20T1080048.BusinessLayers.pdb
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.BusinessLayers\obj\Debug\net6.0\ref\SV20T1080048.BusinessLayers.dll
